* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
}
.container {
  padding: 10px;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}
header {
  margin-bottom: 10px;
}
.logo {
  color: white;
  margin-bottom: 10px;
}
.searchbox {
  display: flex;
  background-color: white;
  border-radius: 5px;
  overflow: hidden;
}
.search-icon {
  width: 70px;
  padding: 15px;
  display: flex;
  align-items: center;
  cursor: pointer;
  background: linear-gradient(
    45deg,
    rgb(230, 70, 182) 0%,
    rgb(255, 102, 102) 100%
  );
}
.searchinput {
  outline: none;
  width: 100%;
  height: 78px;
  padding: 0 15px;
  font-size: 22px;
  border: 0;
}

.grid-container {
  column-count: 4;
  column-gap: 1rem;
}

.image-wrapper {
  background-color: #001f3f;
  display: inline-block;
  width: 100%;
  margin-bottom: 1rem;
  border-radius: 8px;
  overflow: hidden;
  break-inside: avoid;
}

.grid-item {
  width: 100%;
  display: block;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.grid-item.loaded {
  opacity: 1;
}

@media (max-width: 1200px) {
  .grid-container {
    column-count: 3;
  }
}

@media (max-width: 900px) {
  .grid-container {
    column-count: 2;
  }
}

@media (max-width: 600px) {
  .grid-container {
    column-count: 1;
  }
}

.load-more {
  padding: 15px;
  cursor: pointer;
  background: linear-gradient(
    45deg,
    rgb(230, 70, 182) 0%,
    rgb(255, 102, 102) 100%
  );
  border: 0;
  border-radius: 5px;
  color: white;
  font-size: 22px;
  margin: 10px auto;
  display: block;
}

.loader-container{
  margin: 10px auto;
  width: 48px;
}

.loader {
  width: 48px;
  height: 48px;
  border: 5px solid #fff;
  border-bottom-color: rgb(230, 70, 182);
  border-radius: 50%;
  box-sizing: border-box;
  display: inline-block;
  animation: rotation 1s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
